# iss2019Lab

./: .gitignore  Command Prompt.lnk  LabsBo2019.html  LectureBologna1819.html  README.md  settings.gradle
it.unibo.bls19Local/: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
it.unibo.bls19Local/src/arduino/Led13Msg/: Led13Msg.ino
it.unibo.bls19Local/src/arduino/bls2019/: bls2019.ino
it.unibo.bls19Local/src/arduino/bls2019LocalOnArduino/: bls2019LocalOnArduino.ino
it.unibo.bls19Local/src/arduino/buttonInterrupt/: buttonInterrupt.ino
it.unibo.bls19Local/src/arduino/buttonPolling/: buttonPolling.ino
it.unibo.bls19Local/src/html/: bls0.js  bls0Simple.html
it.unibo.bls19Local/userDocs/: Lab1.html  Lab1aJavaToKotlin.html  Lab2.html  Lab3.html  Lab4.html
it.unibo.eclipse.qak.planning19/: .classpath  .gitignore  .project  Californium.properties  RunTheAppl.txt  build.gradle  build_ctxBoundaryPlanned.gradle  build_ctxButlerMind.gradle  build_ctxDummy.gradle  build_ctxFindTheTable.gradle  build_ctxMindButler.gradle  build_ctxMindExplore.gradle  build_ctxMindWithPlan.gradle  build_ctxPanex0.gradle  build_ctxPlanex1.gradle  build_ctxRobotAppl.gradle  build_ctxRoomExplore.gradle  build_ctxWorkInRoom.gradle  butlermind.pl  butlerplansapriori.pl  findthetable.pl  firndthetable.pl  floorMap.pl  mindbutler.pl  mindexplore.pl  mindwithplan.pl  mindwithplanner.pl  moves.pl  planex0.pl  planex1.pl  robotappl.pl  roomMap.txt  roomMapWithTable.txt  roomMbot.txt  roomMbot2.txt  roomMbot3.txt  roomMbotWithTable.txt  roomboundaryplanned.pl  roomexplore.pl  settings.gradle  (+4 more)
it.unibo.eclipse.qak.planning19/backup/: RoomMap.txt  mindexplore.qak  mindexplore.txt  planex1.txt  roomexplore.qak
it.unibo.eclipse.qak.planning19/resources/itunibo/outgui/: OutDevPanel.java  Utils.java
it.unibo.eclipse.qak.planning19/resources/itunibo/planner/: Box.java  RoomMap.java  mainPlanDemo.kt  moveUtils.kt  plannerUtil.kt
it.unibo.eclipse.qak.planning19/resources/planner/: aiutil.java  plannerSupport.kt
it.unibo.eclipse.qak.planning19/src/: butlermind.qak  findthetable.qak  mindbutler.qak  mindexplore.qak  mindwithplan.qak  mindwithplanner.qak  planex0.qak  robotappl.qak  roomboundaryplanned.qak  roomexplore.qak  workinroom.qak
it.unibo.eclipse.qak.planning19/userDocs/: Lab16.html  traces.txt
it.unibo.eclipse.qak.robotMinds19/: .classpath  .gitignore  .project  Californium.properties  RunTheAppl.txt  basicRobotConfig.pl  build.gradle  build_ctxBasicRobot.gradle  build_ctxDummyForAppl.gradle  build_ctxDummyForBasicRobot.gradle  build_ctxDummyForMind.gradle  build_ctxDummyForResource.gradle  build_ctxRobotAppl.gradle  build_ctxRobotMind.gradle  floorMap.pl  logFiltered.txt  prepareForAppl.txt  resourceModel.pl  robotappl.pl  robotmind.pl  settings.gradle  sonarDataConfig.pl
it.unibo.eclipse.qak.robotMinds19/backup/: SerialPortSupport.java  sonardatafilter.kt
it.unibo.eclipse.qak.robotMinds19/backup/outgui/: outguiSupport.kt
it.unibo.eclipse.qak.robotMinds19/resources/itunibo/coap/: AsynchListener.java  CoapGofObservableResource.java  IResourceIot.java  IResourceLocalGofObserver.java  MainCoapBasic.java  MainCoapClientModelRobot.java  ResourceCoap.java  ResourceLocalGofObserver.java  (+1 more)
it.unibo.eclipse.qak.robotMinds19/src/: robotappl.qak  robotmind.qak
it.unibo.eclipse.qak.robotMinds19/userDocs/: Lab14.html  QakEventsReceiver.ipynb  converter.ipynb  ipy2html.py  robotmind.txt  testForGithub.ipynb  uniboMbot2019.html  uniboMbot2019.ipynb  uniboMbot2019.slides.html
it.unibo.eclipse.qak.robotMinds19/userDocs/.ipynb_checkpoints/: converter-checkpoint.ipynb  testForGithub-checkpoint.ipynb  uniboMbot2019-checkpoint.ipynb
it.unibo.eclipse.qak.robots19/: .classpath  .gitignore  .project  basicRobotConfig.pl  basicrobot.pl  build.gradle  build_ctxBasicRobot.gradle  build_ctxConsoleGui.gradle  build_ctxDummyForBasicRobot.gradle  build_ctxFrontEnd.gradle  build_ctxRobotMind.gradle  build_ctxRobotMindNoMv.gradle  build_ctxTimeTest.gradle  build_ctxViewModel.gradle  consolegui.pl  frontend.pl  hardwareConfiguration.properties  resourceModel.pl  robotmind.pl  robotmindnomvc.pl  settings.gradle  timetest.pl  viewmodel.pl
it.unibo.eclipse.qak.robots19/configuration/bls/: iotRobot.properties
it.unibo.eclipse.qak.robots19/configuration/mock/: iotRobot.properties
it.unibo.eclipse.qak.robots19/configuration/mocksimple/: iotRobot.properties
it.unibo.eclipse.qak.robots19/configuration/nano/: iotRobot.properties
it.unibo.eclipse.qak.robots19/nodeCode/frontend/: app.js  applCode.js  frontendServer.js  package-lock.json  package.json
it.unibo.eclipse.qak.robots19/src/: basicrobot.qak  console.qak  frontend.qak  robotmind.qak  robotmindnomvc.qak  timetest.qak  viewmodel.qak
it.unibo.eclipse.qak.robots19/userDocs/: Lab12.html  Lab13.html  model.js  resources.json
it.unibo.eclipse.qak.test/: .classpath  .gitignore  .project  build.gradle  build_ctx1.gradle  build_ctx2.gradle  build_ctxButton.gradle  build_ctxLeds1.gradle  chain.pl  settings.gradle
it.unibo.eclipse.qak.test/src/: chain.qak
it.unibo.eclipse.qak.test/src/resources/: RobotCmds.kt  Sink.kt  buttonForChain.kt  clientWenvTcp.kt
it.unibo.java.radar/: .classpath  .gitignore  .project  build.gradle  settings.gradle
it.unibo.java.radar/src/radarPojo/: radarSupport.java
it.unibo.kjs/: Readme.txt  build.gradle  index.html  settings.gradle
it.unibo.kjs/backup/Creatures/: Creatures.kt
it.unibo.kjs/node/: index.js  index.meta.js
it.unibo.kotlin.dsl/: build.gradle  settings.gradle  sysDescr.pl  sysRules.pl
it.unibo.kotlin.dsl/userDocs/: LabDsl.html
it.unibo.raspIntroK/: .gitignore  build.gradle  ledOnRaspSysDescr.pl  settings.gradle  sonarSysDescr..pl  sysDescr.pl
it.unibo.raspIntroK/CARD/: esempio-procedura.html  istruzioni-aggiornate-raspi-linux.odt
it.unibo.raspIntroK/backup/sensorsActuators/: BasicRobotUsageNaive.java  RobotWebCam.java  SensorObserver.java  SonarMain.java  TerminalControl.java
it.unibo.raspIntroK/userDocs/: Lab8.html  LedEntry.html  RaspberryPi.html  buttonEntry.html
(+1083 files in other folders)
