<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
<!--

body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin: 10;
    margin-right: 15px;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    border-bottom: 1px solid #242424;
}

h1 {
    font-size: 150%;
    background-color: #b2c0ff;
}

h2 {
    background-color: #d9fbff;
    font-size: 110%;
}

h3 {
	background-color: #e6ccff;
    font-size: 80%;
}
h4 {
    background-color: #99ffcc;
    font-size: 100%;
}
#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 80%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #ccffff;
    color: #0033cc;
}
bc{
	font-family: "Arial";
	font-size: 80%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
k{
	font-family: "Arial";
	font-weight: bold;
    color: #990000;
	 
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	 
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	 
}
pre{
	font-family: "Helvetica";
	font-size: 70%;
	background-color: #fcf8c7; 
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	width: 800px;
    font-size: 18px;
}    
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}    
div.remark{
	background-color: #FFFC33;     
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}  
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

  -->
</style>
    
<head>
   
<title>Labs BO1819</title>
</head>
    
<body>

 
<title>Labs BO1819</title></head><body>
    
 
 <center>
 <table style="width:98%">
 
	<tr>
	<td style="width:30%">	 
	<m><a href="./issStart2019/userDocs/Lab0.html" target="lab">LAB0 | Start-up</a></m>	
	</td>
	<td>Project <tt>issStart2019</tt><br/>
	</td>
	</tr>
	
	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.bls19Local/userDocs/Lab1.html" target="lab">LAB1 |  ButtonLedSystem local (with Mock objects)</a></m>	
	</td>
	<td>Project <tt>it.unibo.bls19Local</tt><br/>
	</td>
	</tr>

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.bls19Local/userDocs/Lab2.html" target="lab">LAB2	|  ButtonLedSystem with Physical devices)</a></m>	
	</td>
	<td>Project <tt>it.unibo.bls19Local</tt><br/>
	</td>
	</tr>

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.bls19Local/userDocs/Lab3.html" target="lab">LAB3	| A ButtonLedSystem framework  </a></m>	
	</td>
	<td>Project <tt>it.unibo.bls19Local</tt><br/>
	</td>
	</tr>

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.bls19Local/userDocs/Lab4.html" target="lab">LAB4	| Introduction to KOTLIN  </a></m>	
	</td>
	<td>Project <tt>it.unibo.bls19Local</tt><br/>
	</td>
	</tr>


	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.bls19d/userDocs/Lab5.html" target="lab">LAB5 | From objects to actors  </a></m>	
	</td>
	<td>Project <tt>it.unibo.bls19d</tt><br/>
	</td>
	</tr>	

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.bls19d/userDocs/Lab6.html" target="lab">LAB6 | Towards distributed systems    </a></m>	
	</td>
	<td>Project <tt>it.unibo.bls19d</tt><br/>
	</td>
	</tr>	

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.bls19d/userDocs/Lab7.html" target="lab">LAB7 | The QActor metamodel  </a></m>	
	</td>
	<td>Project <tt>it.unibo.bls19d</tt><br/>
	</td>
	</tr>	
	
	
	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.raspIntroK/userDocs/Lab8.html" target="lab">LAB8	| Using RaspberryPi  </a></m>	
	</td>
	<td>Project <tt>it.unibo.raspIntroK</tt><br/>
	</td>
	</tr>	

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.robots19/userDocs/Lab9.html" target="lab">LAB9 | Interacting with a virtual robot  </a></m>	
	</td>
	<td>Project <tt>it.unibo.robots19</tt><br/>
	</td>
	</tr>	

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.eclipse.qak.chainPlus/userDocs/Lab10.html" target="lab">LAB10 | Using the QActor (meta)model  </a></m>	
	</td>
	<td>Project <tt>it.unibo.eclipse.qak.chainPlus</tt><br/>
	</td>
	</tr>	

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.eclipse.qak.robot/userDocs/Lab11.html" target="lab">LAB11 | The RobotRadar system    </a></m>	
	</td>
	<td>Project <tt>it.unibo.eclipse.qak.robot</tt><br/>
	</td>
	</tr>	

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.eclipse.qak.robots19/userDocs/Lab12.html" target="lab">LAB12 | Using real robot devices   </a></m>	
	</td>
	<td>Project <tt>it.unibo.eclipse.qak.robots19</tt><br/>
	</td>
	</tr>	

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.frontend19/userDocs/Lab13.html" target="lab">LAB13 | A frontend in Node.js </a></m>	
	</td>
	<td>Project <tt>it.unibo.frontend19</tt><br/>
	</td>
	</tr>	

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.eclipse.qak.robotMinds19/userDocs/Lab14.html" target="lab">LAB14 | Resource(domain) model</a></m>	
	</td>
	<td>Project <tt>it.unibo.eclipse.qak.robotMinds19</tt><br/>
	</td>
	</tr>	

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.xtext.intro19.Iot/userDocs/Lab15.html" target="lab">LAB15 | Towards Software Factories</a></m>	
	</td>
	<td>Project <tt>it.unibo.xtext.intro19.Iot</tt><br/>
	</td>
	</tr>	

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.eclipse.qak.planning19/userDocs/Lab16.html" target="lab">LAB16 | Exploiting Planning Tools</a></m>	
	</td>
	<td>Project <tt>it.unibo.eclipse.qak.planning19</tt><br/>
	</td>
	</tr>	

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.kotlin.dsl/userDocs/LABDsl.html" target="lab">LABDsl | Kotlin Internal DSL</a></m>	
	</td>
	<td>Project <tt>it.unibo.kotlin.dsl</tt><br/>
	</td>
	</tr>	

	<tr>
	<td style="width:25%">	 
	<m><a href="./it.unibo.qak.streams/userDocs/LabStreams.html" target="lab">LabStreams | Using streams</a></m>	
	</td>
	<td>Project <tt>it.unibo.qak.streams</tt><br/>
	</td>
	</tr>	
	
	
</table>
</center> 	

<br/><br/>
    
</body>
</html>
  


    

<div style="background-color:rgba(86, 56, 253, 0.9); width:100%;text-align:center;font-size:small;color:white">
By AN Unibo-DISI    
</div> 
    
 </div>  
   
 
</body></html>