System consolegui
 
mqttBroker "localhost" : 1883    //192.168.1.18  192.168.43.229

Event  userCmd      : userCmd(X)	//from GUI X = w | a | s | d | h 
Context ctxConsoleGui ip [host="localhost" port=8015]   -mqtt

QActor consolegui context ctxConsoleGui{   
	State s0 initial {		
		run itunibo.console.guiSupport.create(myself,"userCmd")  
		//emits   event userCmd    / envCond			
	} 
	Goto showTheCommandEmitted
	 
	State showTheCommandEmitted{ }
	Transition t0 whenMsg userCmd -> showUserCmd
	
	State showUserCmd{
		printCurrentMessage
 	}
	Goto showTheCommandEmitted  
}
