# ================================== 
# ioRobot.properties for mock robot
# Pay attention to the spaces 
# ==================================
motor.left=mock
motor.left.private=false
#
motor.right=mock
motor.right.private=false
#
color.front=mock
color.front.private=false
#
distance.front=mock
distance.front.private=false
#
line.front=mock
line.front.private=false
#
impact.front=mock
impact.front.private=false
#
magnetometer.front=mock
magnetometer.front.private=false

#--------------------------------------------
#	COMPOSED COMPONENT
#--------------------------------------------
actuators.bottom=ddmotorbased
actuators.bottom.name=motors
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true
#--------------------------------------------
#	MAIN ROBOT
#--------------------------------------------
baserobot.bottom=differentialdrive
baserobot.bottom.name=mock
baserobot.bottom.comp=actuators.bottom
baserobot.bottom.private=false
