/*
 * Moves the robot along the boundary of an empty room
 * and builds a map of the room.
 * The map is a grid of square cells of size D, 
 * where D is the diameter of a circle including the robot.
 */ 
 System robotappl 
 
mqttBroker "localhost" : 1883    //192.168.1.18  192.168.43.229

Event  sonarRobot     : sonar( DISTANCE )	     //from  sonar on robot 
Event  stopAppl       : stopAppl( CMD )  
Event  reactivateAppl : reactivateAppl( CMD )  

Event  g521           : g521(TYPE,X,Y,Z)
Event  rotationCmd    : rotationCmd( CMD )


Dispatch robotCmd     : robotCmd( CMD )				  //sent by the mind to the basicrobot

Dispatch modelChange  : modelChange( TARGET, VALUE )   
Dispatch modelUpdate  : modelUpdate( TARGET, VALUE )    
 
//Dispatch stopAppl      : stopAppl( CMD )
Dispatch startAppl     : startAppl( CMD )

Dispatch onestep       : onetstep( T )
Dispatch stepOk        : stepOk  
Dispatch stepFail      : stepFail(R,T) //R=ok | obstacle, T = time

Dispatch robotCmd     : robotCmd( CMD )				  //sent by the mind to the basicrobot
Dispatch tuneRotRight : tuneRotRight
Dispatch tuneRotLeft  : tuneRotLeft
Dispatch tuneRot      : tuneRot( DIR )

 
Context ctxRobotAppl      ip [host="localhost"    port=8038]   -mqtt 
Context ctxDummyForMind   ip [host="dontcarehost" port=8035]   -mqtt 

ExternalQActor basicrobot     context ctxDummyForMind 
ExternalQActor resourcemodel  context ctxDummyForMind
ExternalQActor onestepahead   context ctxDummyForMind 
/* 
 * APPLICATION
 */
QActor robotmindapplication context ctxRobotAppl{
["
//REAL ROBOT 
//var StepTime   = 1000	 
//var PauseTime  = 500L 

//VIRTUAL ROBOT
var StepTime   = 330	//330	 
var PauseTime  = 250  

var StepTimeL  = StepTime.toLong()
var PauseTimeL = PauseTime.toLong()

var newDir = \"\"

var RotCount = 0
"]
	State s0 initial {	  
		solve( consult("sysRules.pl")	 )       
		solve( consult("floorMap.pl")	 )
		solve( consult("basicRobotConfig.pl")	 )
		solve( robot(R,_), R )
["
val robotType  = currentSolution.getVarValue(\"R\").toString()
val isVirtual  = robotType.equals(\"virtual\")
println(\"robotType = $robotType,  isVirtual = $isVirtual\")
"] 
		if "isVirtual" {
				run itunibo.coap.observer.resourceObserverCoapClient.create(
				"coap://localhost/resourcemodel")	
		}else{
			run itunibo.coap.observer.resourceObserverCoapClient.create(
				"coap://192.168.1.2:5683/resourcemodel")	
		}
 	}
	//Goto startApplication 
   	Goto waitCmd 
   	//Goto doRotation
   	
//---------------------------------------------------------------   	
   	State doRotation{
   		solve( dialog("REPEAT"))
   		["RotCount = 0"]
   	}
   	Goto tuneRoation

   	State tuneRoation{
   		forward resourcemodel -m modelChange : modelChange(robot,l)
   		["RotCount++"]
   		delay 2000
   	}
   	Goto tuneRoation if "(RotCount<4)" else doRotation
   	
 //---------------------------------------------------------------   	
   	 
	State waitCmd {	println("&&& robotmindapplication waitCmd ... ")	} 
	Transition t0  whenMsg startAppl   -> startApplication 

  	
	State startApplication{
		solve( initMap(sud) )
	} 
	Goto doApplication
	
	State doApplication{ 
		println("&&& robotmindapplication doApplication StepTime = $StepTime")
		forward onestepahead -m onestep : onestep($StepTime)		
	}//wait for the answer
	Transition t0   whenMsg stepOk     -> hadleStepOk
					whenMsg stepFail   -> hadleStepFail 
					whenEvent stopAppl -> handleStopAppl 

   State handleStopAppl{
    	println("APPLICATION STOPPED. Waiting for a reactivate")
    } 
    Transition t0  whenEvent reactivateAppl -> handleReactivateAppl
    
    State handleReactivateAppl{
    	println("APPLICATION RESUMED")
    } 
	Transition t0   whenMsg stepOk   -> hadleStepOk   
					whenMsg stepFail -> hadleStepFail 	
	
 						
	State hadleStepOk{
		//println("&&& robotmindapplication step ok")	  
		solve( updateMapAfterStep )
		delayVar PauseTimeL 	 
	}
	Goto doApplication  
	   
	State hadleStepFail{
		printCurrentMessage		//stepFail(obstacle,T)
		//println("&&& robotmindapplication step failed")
		forward resourcemodel -m modelChange : modelChange(robot,a)
		delayVar PauseTimeL
		solve( changeDirection(NEWD) )
		["newDir = getCurSol(\"NEWD\").toString()"]
		println("New direction=${newDir}")
		solve( showMap ) 
 		delayVar PauseTimeL 
//		solve( dialog(F) )
	}
	Goto endOfJob  if "(newDir.equals( \"sud\" ) )" else doApplication
 	
 	
 	
 	
	State endOfJob{
		println("Work done")
	}
	
	
}

QActor g521reader context ctxRobotAppl{
 	State init initial{
		println("g521reader STARTS ... ")
		delay 1000
		println("SENDING r ")
		emit rotationCmd : rotationCmd( r )
		//["Runtime.getRuntime().exec(\"./rotaccel > rotaccel.txt\")"]
		//["scope.launch(){Runtime.getRuntime().exec(\"sudo python complementaryFiliter.py > gy521data.txt\")}"]
 		//run itunibo.robotRaspOnly.gy521Support.create(myself) 
		//forward resourcemodel -m modelChange : modelChange(robot,r)
	}         
	//Goto waitForEvents 
	   
	State waitForEvents{  }      
   	Transition t0 whenEvent robotCmd -> tuneRotate //g521 ->  handleg521

	State   tuneRotate{
		onMsg( robotCmd : robotCmd( x ) ) { //MOVE = w | a | s | d | h | l | r | z | x
			//run itunibo.robot.robotSupport.tuneRotation( "msg(${payloadArg(0)})" ) 
			forward g521reader -m tuneRot  : tuneRot(r)  //automsg
		}			
		onMsg( robotCmd : robotCmd( z ) ) { //MOVE = w | a | s | d | h | l | r | z | x
			//run itunibo.robot.robotSupport.tuneRotation( "msg(${payloadArg(0)})" ) 
			forward g521reader -m tuneRot  : tuneRot(l)  //automsg
		}			
	}
	Transition t0 whenMsg tuneRot -> tuneRotation
	
	State tuneRotation{
		printCurrentMessage
	}
	Goto waitForEvents 
	
	State tuneRotationRight{
		
	}
	State tuneRotLeft{
		
	}
	
	State   handleg521{
		//msg(g521,event, gyroSender, none, g521(TYPE,X,Y,Z),MSGNUM)
		//printCurrentMessage
		onMsg( g521 : g521(gyro,X,Y,Z) ){
			println( payloadArg(3) )	//Z
		}
	}	
	Goto waitForEvents
 	
}

//Application move step
/* 
QActor onecellforward context ctxRobotAppl {
[" var foundObstacle = false"]  
	State s0 initial {	   
		println("&&& robotmindapplication onecellforward waits ... ")	
		["foundObstacle = false "]
	}
	Transition t0 whenMsg onestep -> doMoveForward
	
	State doMoveForward{
 // 	forward basicrobot -m robotCmd : robotCmd( w )	//First do ...
// 		forward resourcemodel -m modelUpdate : modelUpdate(robot,w) //... then update the model
		forward resourcemodel -m modelChange : modelChange(robot,w)
	}
	Transition t0 whenTime 300           -> endDoMoveForward
	 			  whenMsg stopAppl       -> s0					
		          whenEvent sonarRobot   -> handleSonarRobot
		
	State endDoMoveForward{
// 		forward basicrobot -m robotCmd : robotCmd( h )	//First do ...
// 		forward resourcemodel -m modelUpdate : modelUpdate(robot,h) //... then update the model
		forward resourcemodel -m modelChange : modelChange(robot,h)
		printCurrentMessage 
		println("&&& robotmindapplication endDoMoveForward ")
		forward robotmindapplication -m stepOk : stepOk  //answer
	}
	Goto s0
	
	State handleSonarRobot{  //before than the step time
		printCurrentMessage
 		onMsg ( sonarRobot : sonar( DISTANCE ) ){     
			["val distance = Integer.parseInt( payloadArg(0) ) 
              foundObstacle = (distance<20) "]  
   		}
	}
	Goto stepFail if "foundObstacle" else s0
	
	State stepFail{
		println("&&& robotmindapplication stepfail ")
		forward robotmindapplication -m stepFail : stepFail(obstacle,150) //answer (time todo)		
	}
	Goto s0
}
*/