/*
================================================================================
build_ctxMindWithPlan.gradle
GENERATED ONLY ONCE
USAGE:	 
	gradle -b build_ctxMindWithPlan.gradle build eclipse		//to set the dependency on the library
	gradle   -b build_ctxMindWithPlan.gradle distZip //for executable jar and distribution
	
	gradle   -b build_ctxMindWithPlan.gradle qawrapper
	gradlew  -b build_ctxMindWithPlan.gradle eclipse		//to set the dependency on the library
	gradlew  -b build_ctxMindWithPlan.gradle build
	gradlew  -b build_ctxMindWithPlan.gradle -q tasks --all
	gradlew  -b build_ctxMindWithPlan.gradle cleanDistDir	//to clean the src directory
================================================================================
*/
plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
//COROUTINE
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.1.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
//ARDUINO
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
//MQTT
// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'
//JSON
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'

//CUSTOM
    compile fileTree(dir: 'C:/Didattica2018Work/iss2019Lab/libs', include: 'uniboInterfaces.jar')
    compile fileTree(dir: 'C:/Didattica2018Work/iss2019Lab/libs', include: '2p301.jar')
    compile fileTree(dir: 'C:/Didattica2018Work/iss2019Lab/libs', include: 'it.unibo.qakactor-1.0.jar')
 	//PLANNER
    compile fileTree(dir: 'C:/Didattica2018Work/iss2019Lab/libs', include: 'it.unibo.planner.jar')
 	// https://mvnrepository.com/artifact/com.googlecode.aima-java/aima-core
	//compile group: 'com.googlecode.aima-java', name: 'aima-core', version: '3.0.0'
    
    //For p2p two-way connections (TCP, UDP, BTH, Serial ...)
    compile fileTree(dir: 'C:/Didattica2018Work/iss2019Lab/libs', include: 'unibonoawtsupports.jar')

	//BLS
	compile fileTree(dir: 'C:/Didattica2018Work/iss2019Lab/libs', include: 'it.unibo.bls19Local-1.0.jar')
	//RADAR
	compile fileTree(dir: 'C:/Didattica2018Work/iss2019Lab/libs', include: 'radarPojo.jar')
	//RADAR GUI
	// https://mvnrepository.com/artifact/org.pushingpixels/trident
	compile group: 'org.pushingpixels', name: 'trident', version: '1.3'
	//ROBOT nano (SAM)
    //compile fileTree(dir: 'C:/Didattica2018Work/iss2019Lab/libs',  include: 'labbaseRobotSam.jar')
	//compile fileTree(dir: 'C:/Didattica2018Work/iss2019Lab/libs',  include: 'pi4j-core.jar') //2-12 SNAPSHOT non in gradle
	
	
	
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src'
    main.java.srcDirs += 'resources'
}

mainClassName = 'it.unibo.TODOKt'

jar {
    println("executing jar")
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
