/*
 * WARNING:
 * this is a quite inappropriate model for the BLS system.
 * 
 * But it works by reusing already written code (actors)
 * with a very limited set of changes.
 * 
 * For a better model see blsBetter.qak
 */
 System bls  
 
Context ctxBls ip [host="localhost" port=8090]
Context ctxLed ip [host="localhost" port=8095]
 
QActor welcome context ctxBls{
	State s0 initial{
	  println("--------------------------------------------------")
	  println("Welcome to the BLS system described in qak (DSL)")
	  println("--------------------------------------------------")
	}   
}  

CodedQActor led context ctxLed className "it.unibo.bls19d.qak.LedActork"        //FIRST
CodedQActor control context ctxBls className "it.unibo.bls19d.qak.ControlActork" 
CodedQActor button context ctxBls className "it.unibo.bls19d.qak.ButtonActork"   //LAST
