System mindwithplanner

Context ctxMindWithPlan  ip [host="localhost" port=8038]   //-mqtt 

QActor plantester context ctxMindWithPlan{     
["var stepCounter = 0"]	
	State s0 initial {	
		println("&&&  plantester STARTED")
		//run  itunibo.planner.mainPlanDemo.demo()  
		run itunibo.planner.plannerUtil.initAI()
		println("INITIAL MAP") 
 		run itunibo.planner.plannerUtil.showMap() 
		println("------------------------------------")
		run itunibo.planner.plannerUtil.startTimer()  
 	}
	Goto  exploreStep   
	 
	State exploreStep{
	["stepCounter = stepCounter + 1"]
		run itunibo.planner.plannerUtil.setGoal("$stepCounter","$stepCounter")
		run itunibo.planner.plannerUtil.doPlan() 
		run itunibo.planner.plannerUtil.executeMoves()
		println("MAP AFTER EXPLORE STEP")
		run itunibo.planner.plannerUtil.showMap()		
		println("------------------------------------")
	}
	Goto backToHome 
	
	State backToHome{
 		run itunibo.planner.plannerUtil.setGoal(0,0)
 		run itunibo.planner.plannerUtil.doPlan() 
		run itunibo.planner.plannerUtil.executeMoves()
		println("MAP AFTER BACK TO HOME")
		run itunibo.planner.plannerUtil.showMap()		
		println("------------------------------------")
	} 
	Goto exploreStep if "(stepCounter < 4)" else endOfJob
	
	State endOfJob{
		run itunibo.planner.plannerUtil.getDuration()
	}

}    