/*
 * generated by Xtext 2.16.0
 */
package it.unibo.xtext.intro19.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import it.unibo.xtext.intro19.iot.IotSystem
import it.unibo.xtext.intro19.iot.IotSystemSpec

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class IotGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))

		System.out.println("Hello generator " + resource);
		fsa.generateFile('outFile.txt', ""+resource.allContents.filter(IotSystemSpec).map[name].join(', '));
	}
	
}
