/*
 * generated by Xtext 2.16.0
 */
package it.unibo.xtext.intro19.ide

import com.google.inject.Guice
import it.unibo.xtext.intro19.IotRuntimeModule
import it.unibo.xtext.intro19.IotStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class IotIdeSetup extends IotStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new IotRuntimeModule, new IotIdeModule))
	}
	
}
