# ================================== 
# ioRobot.properties for mocksimple robot
# Pay attention to the spaces 
# ==================================
# --------- MOTORS ---------
motor.left=mock
motor.left.private=false
#
motor.right=mock
motor.right.private=false
# --------- SENSORS ---------
distance.front=mock
distance.front.private=false
# ---------	COMPOSED COMPONENT ---------
actuators.bottom=ddmotorbased
actuators.bottom.name=motors
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true
# ---------	MAIN ROBOT ---------
baserobot.bottom=differentialdrive
baserobot.bottom.name=mocksimple
baserobot.bottom.comp=actuators.bottom
baserobot.bottom.private=false
