# ================================== 
# ioRobot.properties for nano robot
# Pay attention to the spaces 
# ==================================
# --------- MOTORS ---------
motor.left=gpio.motor
motor.left.pin.cw=8
motor.left.pin.ccw=9
motor.left.private=false
#
motor.right=gpio.motor
motor.right.pin.cw=12
motor.right.pin.ccw=13
motor.right.private=false
# --------- SENSORS ---------
####  distance.front_top=hcsr04
####  distance.front_top.trig=0
####  distance.front_top.echo=2
####  distance.front_top.private=false

####  distance.front_top=process
####  distance.front_top.exec=./SonarAlone
####  distance.front_top.private=false

# ---------	COMPOSED COMPONENT ---------
actuators.bottom=ddmotorbased
actuators.bottom.name=motors
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true
# ---------	MAIN ROBOT ---------
baserobot.bottom=differentialdrive
baserobot.bottom.name=nano
baserobot.bottom.comp=actuators.bottom
baserobot.bottom.private=false
