/*
 * This model gives essential and relevant information about
 * 	     STRUCTURE, INTERACTION and BEHAVIOR
 * about the ButtonLed system
 * 
 * The model is EXECUTABLE
 * 
 * The generation of a distributed system is quite easy
 */

System blsBetter

mqttBroker "192.168.1.18" : 1883

Event    local_buttonCmd : local_buttonCmd(X) 
Event    ledCmd : ledCmd(X)  

//Context ctxBlsBetter ip [host="localhost" port=8075]		//used for testing

Context ctxBlsBetterConsole ip [host="192.168.1.18" port=8075]	-mqtt	
Context ctxBlsBetterLed     ip [host="192.168.1.3"  port=8065]	-mqtt	

QActor button context ctxBlsBetterConsole {	//generates local_buttonCmd 
	State s0 initial { 
		run resources.bls.better.buttonEventEmitter.create()                      
	}    
} 

QActor blscontrol context ctxBlsBetterConsole {
	State s0 initial { 
		
	}
	Transition t0 whenEvent local_buttonCmd -> turnOn 
	
	State turnOn{
		forward led -m ledCmd : ledCmd(on)		
	}
	Transition t1 whenTime 200 -> turnOff
				  whenEvent local_buttonCmd -> s0
	
	State turnOff{
		forward led -m ledCmd : ledCmd(off)		
	}
	Transition t1 whenTime 200 -> turnOn
		          whenEvent local_buttonCmd -> s0
}	

CodedQActor led  context ctxBlsBetterLed className "resources.LedActork" 