<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/it.unibo.xtext.intro19.Iot/src-gen"
    modelPluginID="it.unibo.xtext.intro19.Iot" forceOverwrite="true" modelName="Iot"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Iot" basePackage="it.unibo.xtext.intro19" disposableProviderFactory="true"
      fileExtensions="iot" ecorePackage="Iot.ecore#/">
    <genClasses ecoreClass="Iot.ecore#//IotSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//IotSystem/spec"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//IotSystemSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//IotSystemSpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//IotSystemSpec/mqttBroker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//IotSystemSpec/message"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//BrokerSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//BrokerSpec/brokerHost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//BrokerSpec/brokerPort"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//Message/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//Message/msg"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//Event"/>
    <genClasses ecoreClass="Iot.ecore#//Dispatch"/>
  </genPackages>
</genmodel:GenModel>
