Manifest-Version: 1.0
Automatic-Module-Name: it.unibo.xtext.intro19.Iot.ui
Bundle-ManifestVersion: 2
Bundle-Name: it.unibo.xtext.intro19.Iot.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unibo.xtext.intro19.Iot.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unibo.xtext.intro19.Iot,
 it.unibo.xtext.intro19.Iot.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibo.xtext.intro19.ui.contentassist,
 it.unibo.xtext.intro19.Iot.ui.internal,
 it.unibo.xtext.intro19.ui.quickfix
Bundle-Activator: it.unibo.xtext.intro19.Iot.ui.internal.IotActivator
