System radar
mqttBroker "localhost" : 1883 

Dispatch  polar : p( Distance, Angle )  
Event     polar : p( Distance, Angle )   
 
Context ctxRadar ip [host="localhost" port=8017] -mqtt //192.168.1.18

QActor radar context ctxRadar{    
["
var LastData = 0
var CurData  = 0
var ShowData = false
"]	  
	State radarUsageInit initial{
		 run resources.radarSupport.activate()
		 solve( consult("radarData.pl")	 )
  	}
	Goto waitMsg //radarTest    
	   
	State radarTest{ 
		solve( getData(D,A)	 ) 
 		ifSolved run resources.radarSupport.spot( @D,@A  ) 
 		delay 500
	}
	Goto radarTest if "currentSolution.isSuccess()" else waitMsg
	 
	State waitMsg{}
	Transition t0 whenMsg   polar -> showPoint
				  whenEvent polar -> showPoint
	
	State showPoint{
		//printCurrentMessage
		onMsg ( polar : p( D,A )){
["
println(  \"${payloadArg(0)}\" )
CurData  = Integer.parseInt( payloadArg(0)  )
val D : Int   = CurData/5
ShowData = Math.abs( CurData - LastData ) > 5  
"]
			 if "ShowData" run resources.radarSupport.spot( "$D", payloadArg(1)  )			 
		}
	}
	Goto waitMsg
	
}

