System radar
mqttBroker "127.0.0.1" : 1883 

Dispatch  polar : p( Distance, Angle )  
Event     polar : p( Distance, Angle )   
 
Context ctxRadar ip [host="192.168.1.18" port=8015] -mqtt

QActor radar context ctxRadar{  
	  
	State radarUsageInit initial{
		 run resources.radarSupport.activate()
		 solve( consult("radarData.pl")	 )
  	}
	Goto waitMsg //radarTest  
	   
	State radarTest{ 
		solve( getData(D,A)	 ) 
 		ifSolved run resources.radarSupport.spot( @D,@A  ) 
 		delay 500
	}
	Goto radarTest if "currentSolution.isSuccess()" else waitMsg
	 
	State waitMsg{}
	Transition t0 whenMsg   polar -> showPoint
				  whenEvent polar -> showPoint
	
	State showPoint{
		printCurrentMessage
		onMsg ( polar : p( D,A )){
			 run resources.radarSupport.spot( payloadArg(0), payloadArg(1)  )			 
		}
	}
	Goto waitMsg
	
}

/* 
QActor radartester context ctxRadar{
	State s0 initial{
		delay 4000
		forward radar -m  polar : p( 50, 10  ) 
		delay 1000
		forward radar -m  polar : p( 50, 20  ) 
		delay 1000
		forward radar -m  polar : p( 50, 30  ) 
		delay 1000
		forward radar -m  polar : p( 50, 40  ) 
		delay 1000
		forward radar -m  polar : p( 50, 50  ) 
		delay 1000
		forward radar -m  polar : p( 50, 60  ) 
	}
}
*/
